# personal-website-backend

./: .gitignore  pom.xml
src/main/java/com/sherlock/: MainApp.java  PersonalWebsiteBackendApplication.java
src/main/java/com/sherlock/Controller/: CustomErrorController.java  HomePageController.java  StaticInfoController.java  TestController.java
src/main/java/com/sherlock/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/sherlock/Model/: Education.java  Elective.java  Experience.java  Extracurricular.java  Logo.java  Logos.java  PersonalInfo.java  Project.java  Skill.java  Users.java  UsersWebsiteData.java
src/main/java/com/sherlock/Repository/: UsersRepository.java  UsersWebsiteDataRepository.java
src/main/java/com/sherlock/Service/: StaticInfoInterface.java  StaticInfoService.java
src/main/java/com/sherlock/personalwebsitebackend/Controller/: TestController.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/sherlock/: MainAppTests.java  PersonalWebsiteBackendApplicationTests.java
